.head-greeting {
  font-size: 5rem;
  color: white;
}

.sub-greeting {
  font-size: 3rem;
  color: white;
}

.border-2 {
  border: 4px solid white;
}

.progress-height {
  height: 25px !important;
}

.letter-header {
  font-family: "Ranchers", cursive;
  font-size: 5rem;
}

.sub-text {
  font-size: 1.5rem;
  font-family: "Oswald", cursive;
}
@media (min-width: 576px) {
  .head-greeting {
    font-size: 1.5rem;
    color: white;
  }

  .sub-greeting {
    font-size: 1rem;
    color: white;
  }
}

@media (min-width: 768px) {
  .head-greeting {
    font-size: 2.5rem;
    color: white;
  }

  .sub-greeting {
    font-size: 1.5rem;
    color: white;
  }
}

@media (max-width: 768px) {
  .head-greeting {
    font-size: 2.5rem;
    color: white;
  }

  .sub-greeting {
    font-size: 1.5rem;
    color: white;
  }
}
@media (min-width: 992px) {
  .head-greeting {
    font-size: 4rem;
    color: white;
  }

  .sub-greeting {
    font-size: 3rem;
    color: white;
  }
}

@media (min-width: 1200px) {
  .head-greeting {
    font-size: 5rem;
    color: white;
  }

  .sub-greeting {
    font-size: 3rem;
    color: white;
  }
}
